# spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=pradeep
#spring.datasource.password=pradeep

#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://pradeep:my-database@cluster0-brzn8.mongodb.net/contactbook?retryWrites=true&w=majority
#spring.jpa.show-sql=true